/* style.css */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --dark-grey: #333333;
  --medium-grey: #636363;
  --light-grey: #eeeeee;
  --ash: #f4f4f4;
  --primary-color: orange;
  --white: white;
  --border: 1px solid var(--light-grey);
  --shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

body {
  font-family: inherit;
  background-color: var(--white);
  color: var(--dark-grey);
  letter-spacing: -0.4px;
}

/*        Navigation    */



.sticky {
z-index: 9999;
position: fixed;
background: #fff;
width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
}

.btn {
  display: block;
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 0.6rem 1.4rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 5px;
}

.icon {
  padding: 0.5rem;
  background-color: var(--light-grey);
  border-radius: 10px;
}

.logo {
  margin-right: 3.5rem;
}

#nav-menu {
  border-bottom: var(--border);
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 2rem;
  height: 90px;
  padding: 1.2rem 3rem;
}

.menu {
  position: relative;
  background: var(--white);
}

.menu-bar li:first-child .dropdown {
  flex-direction: initial;
  min-width: 480px;
}

.menu-bar li:first-child ul:nth-child(1) {
  border-right: var(--border);
}

.menu-bar li:nth-child(n + 2) ul:nth-child(1) {
  border-bottom: var(--border);
}

.menu-bar .dropdown-link-title {
  font-weight: 600;
}

.menu-bar .nav-link {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: -0.6px;
  padding: 0.3rem;
  min-width: 60px;
  margin: 0 0.6rem;
}

.menu-bar .nav-link:hover,
.dropdown-link:hover {
  color: var(--primary-color);
}

.nav-start,
.nav-end,
.menu-bar,
.right-container,
.right-container .search {
  display: flex;
  align-items: center;
}

.dropdown {
  display: flex;
  flex-direction: column;
  min-width: 230px;
  background-color: var(--white);
  border-radius: 10px;
  position: absolute;
  top: 36px;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.97) translateX(-5px);
  transition: 0.3s ease-in-out;
  box-shadow: var(--shadow);
}

.dropdown.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1) translateX(5px);
}

.dropdown ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.2rem;
  font-size: 0.95rem;
}

.dropdown-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.15rem;
}

.dropdown-link {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem 0;
  border-radius: 10px;
  transition: 0.1s ease-in-out;
}

.dropdown-link p {
  font-size: 0.8rem;
  color: var(--medium-grey);
}

.right-container {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.right-container .search {
  position: relative;
}

.right-container img {
  border-radius: 50%;
}

.search input {
  background-color: var(--ash);
  border: none;
  border-radius: 6px;
  padding: 0.7rem;
  padding-left: 2.4rem;
  font-size: 16px;
  width: 100%;
  border: var(--border);
}

.search .bx-search {
  position: absolute;
  left: 10px;
  top: 50%;
  font-size: 1.3rem;
  transform: translateY(-50%);
  opacity: 0.6;
}

#hamburger {
  display: none;
  padding: 0.1rem;
  margin-left: 1rem;
  font-size: 1.9rem;
}

@media (max-width: 1100px) {
  #hamburger {
    display: block;
  }

  .container {
    padding: 1.2rem;
  }

  .menu {
    display: none;
    position: absolute;
    top: 87px;
    left: 0;
    min-height: 100vh;
    width: 100vw;
  }

  .menu-bar li:first-child ul:nth-child(1) {
    border-right: none;
    border-bottom: var(--border);
  }

  .dropdown {
    display: none;
    min-width: 100%;
    border: none !important;
    border-radius: 10px;
    position: static;
    top: 0;
    left: 0;
    visibility: visible;
    opacity: 1;
    transform: none;
    box-shadow: none;
  }

  .menu.show,
  .dropdown.active {
    display: block;
  }

  .dropdown ul {
    padding-left: 0.3rem;
  }

  .menu-bar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 1rem;
    padding: 1rem;
  }

  .menu-bar .nav-link {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
  }

  .menu-bar li:first-child .dropdown {
    min-width: 100%;
  }

  .menu-bar > li:not(:last-child) {
    padding-bottom: 0.5rem;
    border-bottom: var(--border);
  }
}

@media (max-width: 600px) {
  .right-container {
    display: none;
  }
}


/*   Programs     */


.programs-section {
  min-height: 470px;
  background: url(Images/Programs.jpg) no-repeat center left;
  background-size: cover;
  padding: 30px 0px;
  padding-top: 250px;
}

.stories-container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}
@media (min-width: 1200px) {
.stories-container {
  max-width: 1140px;
}
}
@media (min-width: 992px) {
.stories-container {
  max-width: 960px;
}
}
.stories-section, .stories-col {
  height: 470px;
}
.stories-col {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.d-flex {
  display: flex!important;
  display: -ms-flexbox!important;
}
.stories-section, .stories-box {
  background: rgba(0, 0, 0, 0.75);
  color: #FFF;
  padding: 50px;
}
.align-self-center {
  align-self: center!important;
}
.stories-section,  .stories-box h2 {
  font-weight: 500 !important;
  margin-bottom: 15px;
}
.stories-section, .stories-box p {
  color: #fff;
  font-weight: 300 !important;
  margin-bottom: 15px;
}

.save {
  width: 80%;
	margin: auto;
	padding-top: 100px;
  padding-bottom: 50px;
}

.programs {
    background: #f1f1f1;
    min-height: 60vh;
    position: relative;
}
.programs-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.programs-item {
    z-index: 1;
    opacity: 1;
    transition-property: opacity;
    transition: none;
    display: block;
    position: relative;
    float: left;
    width: 100%;
    margin-right: -100%;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out;
}
.programs-row {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-right: -15px;
    margin-left: -15px;
}
.programs-col {
    width: 100%;
    background-size: cover;
    background-position: center center;
    min-height: 65vh;
    background-image: url(Images/Together.jpg);
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 768px) {
    .programs-col {
        flex: 0 0 58%;
        max-width: 58%;
        margin-left: 41%;
        opacity: 0.9;
    }
}
.programs-container {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    position: absolute;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 1200px) {
.programs-container {
    max-width: 1200px;
}
}
@media (min-width: 992px) {
.programs-container {
    max-width: 960px;
}
}
@media (min-width: 768px) {
.programs-container {
    max-width: 720px;
}
}
@media (min-width: 576px) {
.programs-container {
    max-width: 540px;
}
}
.col-md-6 {
    color: #fff;
    padding: 1.5rem;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: rgb(6, 71, 17);
    position: relative;
    width: 100%;
}
@media (min-width: 768px) {
.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
}
@media (min-width: 768px) {
.m-md-4 {
    margin: 1.5rem !important;
}
}
.display-4 {
    font-size: 3.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 1;
}
.mb-4 {
    margin-bottom: 1.5rem;
    margin-top: 0;
}
.package {
    padding-bottom: 3rem;
    padding-top: 3rem;
    background-color: #f8f9fa;
}
.package-container {
    margin-top: 1rem;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 1200px) {
.package-container {
    max-width: 1200px;
}
}

@media (min-width: 992px) {
.package-container {
    max-width: 960px;
}
}
.package-col {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 992px) {
.package-col {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
}
.programs-row2 {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-right: -15px;
    margin-left: -15px;
    justify-content: center;
}
.col-lg-3 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}
@media (min-width: 992px) {
.col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
}
.card-border {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 0;
    border: 0;
    height: 100%;
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.text-primary {
    color: rgb(9, 77, 29);
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}
.text-muted {
    color: #6c757d;
    margin-top: 0;
    margin-bottom: 1rem;
}
.card-footer:last-child {
    border-radius: 5px;
    background-color: #fff;
    padding: 0.75rem 1.25rem;
}
.card-btn {
    font-family: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    transition: color 0.15s ease-in-out;
    color: rgb(5, 112, 32);
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    width: 100%;
    border-radius: 0;
    margin-bottom: 0.5rem;
}
h3 {
  color: rgb(5, 112, 32);
  font-weight: 500;
  font-size: 3.5rem;
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 1;
}
  /*    footer     */
  
  .footer {
    background-color: rgba(2, 63, 2, 0.788);
    padding: 70px 0;
  }
  .footer-container {
    background-color: rgba(2, 63, 2, 0.788);
    margin: auto;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .footer-ul {
    list-style: none;
  }
  .footer-li {
    color: #fff;
  }
  .footer-row {
    display: flex;
    flex-wrap: wrap;
  }
  .footer-col {
    width: 25%;
    padding: 0 15px;
  }
  .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #cbe91e;
    height: 2px;
    box-sizing: border-box;
    width: 50%;
  }
  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover {
    color: #fff;
    padding-left: 10px;
    transition: 1s;
  }
  .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #fff;
  }
  
  @media(max-width: 767px) {
    .footer-col {
      width: 50%;
      margin-bottom: 30px;
    }
  }
  @media(max-width: 574px) {
    .footer-col {
      width: 100%;
    }
  }
   .reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s eas;
  }
  .reveal.active {
    transform: translateY(0px);
    opacity: 1;
  }
